#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
ro.vndk.version=30
ro.vndk.lite=true
ro.zygote=zygote64_32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
persist.sys.usb.config=adb

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Dec  5 14:11:20 IST 2021
ro.system.build.date.utc=1638693680
ro.system.build.fingerprint=OnePlus/omni_enchilada/enchilada:16.1.0/RQ1A.210205.004/saalim12051411:eng/test-keys
ro.system.build.id=RQ1A.210205.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.saalim.20211205.141220
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=16.1.0
ro.system.build.version.sdk=30
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus6
ro.product.system.manufacturer=OnePlus
ro.product.system.model=OnePlus A6000
ro.product.system.name=oneplus6
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.210205.004
ro.build.display.id=omni_enchilada-eng 16.1.0 RQ1A.210205.004 eng.saalim.20211205.141220 test-keys
ro.build.version.incremental=eng.saalim.20211205.141220
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=16.1.0
ro.build.version.security_patch=2099-12-31
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Dec  5 14:11:20 IST 2021
ro.build.date.utc=1638693680
ro.build.type=eng
ro.build.user=saalim
ro.build.host=phenix
ro.build.tags=test-keys
ro.build.flavor=omni_enchilada-eng
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=OnePlus6
# Do not try to parse description or thumbprint
ro.build.description=omni_enchilada-eng 16.1.0 RQ1A.210205.004 eng.saalim.20211205.141220 test-keys
ro.omni.device=enchilada
# end build properties

#
# from device/oneplus/enchilada/system.prop
#
ro.display.series=OnePlus 6
ro.product.board=sdm845
ro.board.platform=sdm845# end of device/oneplus/enchilada/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.modversion=OmniROM-11-20211205-enchilada-HOMEMADE
ro.omni.version=11-20211205-enchilada-HOMEMADE
ro.omni.fingerprint=OmniROM/11/enchilada/20211205.14:12
ro.vendor.build.security_patch=2099-12-31
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android

ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sdm845
ro.board.platform=sdm845
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sun Dec  5 14:11:20 IST 2021
ro.vendor.build.date.utc=1638693680
ro.vendor.build.fingerprint=OnePlus/omni_enchilada/enchilada:16.1.0/RQ1A.210205.004/saalim12051411:eng/test-keys
ro.vendor.build.id=RQ1A.210205.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.saalim.20211205.141220
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=16.1.0
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=OnePlus
ro.product.vendor.device=OnePlus6
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=OnePlus A6000
ro.product.vendor.name=oneplus6
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Dec 5 14:11:20 IST 2021
ro.bootimage.build.date.utc=1638693680
ro.bootimage.build.fingerprint=OnePlus/omni_enchilada/enchilada:16.1.0/RQ1A.210205.004/saalim12051411:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Dec  5 14:11:20 IST 2021
ro.odm.build.date.utc=1638693680
ro.odm.build.fingerprint=OnePlus/omni_enchilada/enchilada:16.1.0/RQ1A.210205.004/saalim12051411:eng/test-keys
ro.odm.build.id=RQ1A.210205.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.saalim.20211205.141220
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=16.1.0
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlus6
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=OnePlus A6000
ro.product.odm.name=oneplus6
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Dec  5 14:11:20 IST 2021
ro.product.build.date.utc=1638693680
ro.product.build.fingerprint=OnePlus/omni_enchilada/enchilada:16.1.0/RQ1A.210205.004/saalim12051411:eng/test-keys
ro.product.build.id=RQ1A.210205.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.saalim.20211205.141220
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=16.1.0
ro.product.build.version.sdk=30
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlus6
ro.product.product.manufacturer=OnePlus
ro.product.product.model=OnePlus A6000
ro.product.product.name=oneplus6
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.build.ab_update=true

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Dec  5 14:11:20 IST 2021
ro.system_ext.build.date.utc=1638693680
ro.system_ext.build.fingerprint=OnePlus/omni_enchilada/enchilada:16.1.0/RQ1A.210205.004/saalim12051411:eng/test-keys
ro.system_ext.build.id=RQ1A.210205.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.saalim.20211205.141220
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=16.1.0
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.device=OnePlus6
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=OnePlus A6000
ro.product.system_ext.name=oneplus6
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
