####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus6T
ro.product.system.manufacturer=OnePlus
ro.product.system.model=ONEPLUS A6013
ro.product.system.name=OnePlus6T
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sat Jan 21 12:23:56 UTC 2023
ro.system.build.date.utc=1674303836
ro.system.build.fingerprint=google/cheetah/cheetah:13/TQ1A.230105.002.A1/9409646:user/release-keys
ro.system.build.id=TQ1A.230105.002.A1
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1674303919
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/fajita/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ1A.230105.002.A1
ro.build.display.id=TQ1A.230105.002.A1
ro.build.version.incremental=1674303919
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jan 21 12:23:56 UTC 2023
ro.build.date.utc=1674303836
ro.build.type=userdebug
ro.build.user=optimus
ro.build.host=NewEra
ro.build.tags=release-keys
ro.build.flavor=lineage_fajita-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=OnePlus6T
# Do not try to parse description or thumbprint
ro.build.description=ro.build.description=OnePlus6T-user 11 release-keys
ro.rice.device=fajita
# end build properties
####################################
# from device/oneplus/sdm845-common/system.prop
####################################
# AB Update
ro.build.ab_update=true
# BPF
ro.kernel.ebpf.supported=true
# Camera
camera.disable_zsl_mode=true
persist.camera.assert.panic=true
persist.vendor.camera.sceneclassify.enable=0
ro.com.google.lens.oem_camera_package=com.oneplus.camera
ro.opcamera.support=true
# Charger
ro.charger.disable_init_blank=true
# Codec
debug.stagefright.ccodec=1
# CNE
persist.vendor.cne.feature=1
# CoreSight STM
persist.debug.coresight.config=stm-events
#opcamera
persist.camera.skip_input_config_check=true
# Display
debug.sf.enable_hwc_vds=1
# fastbootd
ro.fastbootd.available=true
# GPS
persist.vendor.overlay.izat.optin=rro
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60
# NFC
ro.nfc.port=I2C
# QC framework value-adds
ro.vendor.qti.va_aosp.support=1
# Radio
persist.netmon.linger=5000
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
# RCS
persist.rcs.supported=0
# Sensors
persist.vendor.sensors.enable.mag_filter=true
# WiFi
config.disable_rtt=true
# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=google/cheetah/cheetah:13/TQ1A.230105.002.A1/9409646:user/release-keys
ro.lineage.version=riceDroid-13.0-202301211225-fajita-v10.1-PIXEL-OFFICIAL
ro.lineage.releasetype=
ro.lineage.build.version=13.0
ro.modversion=riceDroid-13.0-202301211225-fajita-v10.1-PIXEL-OFFICIAL
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=riceDroid-13.0-fajita-v10.1-PIXEL-OFFICIAL
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6
dalvik.vm.dex2oat-threads=6
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.google.ime.theme_id=5
drm.service.enabled=true
media.mediadrmservice.enable=true
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.lifecycle_refactoring=true
setupwizard.feature.notification_refactoring=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
media.recorder.show_manufacturer_and_model=true
ro.face_unlock_service.enabled=true
ro.com.google.clientidbase=android-oneplus
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=OnePlus
ro.product.vendor.device=OnePlus6T
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=ONEPLUS A6013
ro.product.vendor.name=OnePlus6T
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sat Jan 21 12:23:56 UTC 2023
ro.vendor.build.date.utc=1674303836
ro.vendor.build.fingerprint=google/cheetah/cheetah:13/TQ1A.230105.002.A1/9409646:user/release-keys
ro.vendor.build.id=TQ1A.230105.002.A1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=1674303919
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from device/oneplus/sdm845-common/vendor.prop
####################################
# Audio
af.fast_track_multiplier=2
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
ro.audio.monitorRotation=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=6
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.dp.for.voice=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=0
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=true
ro.bluetooth.a2dp_offload.supported=true
# Camera
persist.vendor.camera.privapp.list=com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest,com.oneplus.healthcheck
vendor.camera.skip_unconfigure.packagelist=com.oneplus.camera
# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM845
# Display
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.display.cabl=0
vendor.display.enable_default_color_mode=0
# DPM
persist.vendor.dpmhalservice.enable=1
# DRM
drm.service.enabled=true
# fastbootd
ro.fastbootd.available=true
# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config
# GPS
persist.backup.ntpServer=0.pool.ntp.org
# Keystore
ro.hardware.keystore_desede=true
# Media
debug.stagefright.omx_default_rank=0
# Netflix
ro.netflix.bsp_rev=Q845-14477-1
# NFC
ro.camera.notify_nfc=1
# Cached app compaction
persist.device_config.activity_manager.use_compaction=true
# OTG
persist.sys.oem.otg_support=true
# PASR
vendor.pasr.activemode.enabled=true
vendor.power.pasr.enabled=false
# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf.scroll_opt=true
# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
ro.telephony.iwlan_operation_mode=legacy
# Sensors
persist.vendor.sensors.firmware_property_read_support=false
# USB
vendor.usb.diag.func.name=diag
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=0
vendor.usb.use_gadget_hal=0
# Zygote
zygote.critical_window.minute=10
####################################
# from device/oneplus/fajita/vendor.prop
####################################
# Bluetooth
bluetooth.device.default_name=OnePlus 6T
# USB
vendor.usb.product_string=OnePlus 6T
####################################
# from out/target/product/fajita/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo385
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=kryo385
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo385
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo385
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.boot.dynamic_partitions_retrofit=true
ro.product.first_api_level=28
ro.vendor.build.security_patch=2021-11-01
ro.product.board=sdm845
ro.board.platform=sdm845
ro.hwui.use_vulkan=
ro.sf.lcd_density=411
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
dalvik.vm.boot-dex2oat-cpu-set=1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=7
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=8
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat64.enabled=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlus6T
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=ONEPLUS A6013
ro.product.odm.name=OnePlus6T
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Jan 21 12:23:56 UTC 2023
ro.odm.build.date.utc=1674303836
ro.odm.build.fingerprint=google/cheetah/cheetah:13/TQ1A.230105.002.A1/9409646:user/release-keys
ro.odm.build.id=TQ1A.230105.002.A1
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=1674303919
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from device/oneplus/sdm845-common/odm.prop
####################################
# QC framework value-adds
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlus6T
ro.product.product.manufacturer=OnePlus
ro.product.product.model=ONEPLUS A6013
ro.product.product.name=OnePlus6T
ro.product.build.date=Sat Jan 21 12:23:56 UTC 2023
ro.product.build.date.utc=1674303836
ro.product.build.fingerprint=google/cheetah/cheetah:13/TQ1A.230105.002.A1/9409646:user/release-keys
ro.product.build.id=TQ1A.230105.002.A1
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=1674303919
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,odm,product,system,system_ext,vbmeta,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.notification_sound=oneplus.ogg
ro.config.alarm_alert=into_the_night.ogg
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=skiagl
debug.renderthread.skia.reduceopstasksplitting=true
ro.rice.maintainer=Vikas.OptimusPrime
ro.rice.code=Obbattu
ro.riseui.code=4.0
ro.rice.packagetype=PIXEL
ro.rice.releasetype=OFFICIAL
ro.rice.version=10.1
ro.rice.chipset=
ro.rice.build.version=riceDroid-13.0-202301211225-fajita-v10.1-PIXEL-OFFICIAL
ro.rice.display.version=riceDroid-13.0-fajita-v10.1-PIXEL-OFFICIAL
ro.rice.platform_release_codename=Tiramisu
ro.ricelegal.url=https://www.manginasal.com/
ro.input.video_enabled=false
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
ro.launcher.blur.appLaunch=0
arm64.memtag.process.system_server=off
ro.com.google.ime.kb_pad_port_b=8
ro.com.google.ime.height_ratio=1.075
ro.opa.eligible_device=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
ro.com.google.ime.theme_id=5
ro.support_one_handed_mode=true
ro.config.ringtone=into_the_night.ogg
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.device=OnePlus6T
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=ONEPLUS A6013
ro.product.system_ext.name=OnePlus6T
ro.system_ext.build.date=Sat Jan 21 12:23:56 UTC 2023
ro.system_ext.build.date.utc=1674303836
ro.system_ext.build.fingerprint=google/cheetah/cheetah:13/TQ1A.230105.002.A1/9409646:user/release-keys
ro.system_ext.build.id=TQ1A.230105.002.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1674303919
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/oneplus/sdm845-common/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=11
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
